<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!--inizio header-->
    <header>
        <div class="container">
            <div class="row">
                <div id="logo">
                    <img src="img/logo.svg" alt="LOGO">
                </div>
<!--inizio nav-->
                <nav>
                    <ul>
                        <li> <a href="#">Scarica</a></li>
                        <li> <a href="#">Perchè Discord</a></li>
                        <li> <a href="#">Nitro</a></li>
                        <li> <a href="#">Sicurezza</a></li>
                        <li> <a href="#">Assistenza</a></li>

                    </ul>
                </nav>
<!--fine nav-->
                <div id="login">
                    <a class="btn" href="">Accedi</a>
                </div>
            </div>
        </div>
    </header>
<!--fine header-->

    <section id="jumbotron">
        <div class="container">

            <h1>
                Il tuo posto per parlare
            </h1>
            <p>Che tu faccia parte di un club scolastico,fruppo di gamer, comunità artistica mondiale.</p>
            
            <a href="#" class="btn btn-big">
                <i class="fa-thin fa-arrow-down-long"></i> Scarica per mac</a>
            <a href="#" class="btn btn-big btn-black"> Apri disco nel tuo browser</a>
        </div>
    </section>
<main>
    
</main>
</body>

</html>
